<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SentryToolbar" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="m2G-xd-dxD" customClass="StatusMenuController" customModule="SentryToolbar" customModuleProvider="target">
            <connections>
                <outlet property="preferencesClicked" destination="xrG-yf-07Z" id="Lc8-3p-qgz"/>
                <outlet property="statusMenu" destination="B27-Eu-R3c" id="g3P-xi-Zhe"/>
            </connections>
        </customObject>
        <menu id="B27-Eu-R3c">
            <items>
                <menuItem title="Preferences..." id="xrG-yf-07Z">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferencesClicked:" target="m2G-xd-dxD" id="udI-ta-FLM"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="FG7-zo-nIB"/>
                <menuItem title="Quit" id="Cx7-ML-LT4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="m2G-xd-dxD" id="2XK-6G-zTl"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
